<!DOCTYPE html>
<html>
<head>
   <title>Great movie titles</title>
   <meta name="description" content="a list of great movie titles, name of director and trailer">
   <meta charset="utf-8">
   <style>
     body { background-color: #DEB887; color: #A52A2A; }
     header {width: 60%; background-image: url(banner.png); margin: 0 auto; text-align: center; border-shadow: 5px 5px 5px gray; font-size: 1.5rem; color: black;}
	 div { width: 80%; margin: 0 auto; border: 2px solid #D2691E; padding: 0 10px;}
     footer {width: 60%; margin: 10px auto; padding: 3px 0; text-align:center; background-color: #A52A2A; color:white; font-size: 0.9rem;}
     img{
      max-width:100%;
      height:200px;

     }	 
     #last{
      width:400px;
      height:400px;
      max-width:100%;
     }
     .direct{
      border:none;
     }
   </style>
</head>
<body role="document" itemscope itemtype="http://schema.org/WebPage" >
<header role="banner">
<h1 itemprop="description">Great Movies</h1>
<h2 itemprop="description">Great Directors</h2>
</header>


<div role="article" itemscope itemtype="http://schema.org/Movie">
  <h2 role="heading" aria-level="1" itemprop="name">Avatar</h2>
  <p>Director:
  <span class="direct" itemprop="director" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> James Cameron</span>

(born <span itemprop="birthDate">August 16, 1954</span>)
 </span></p>
  <p>Type:<span itemprop="genre"> Science fiction</span></p>
  <p>Release Date: 

  <time itemprop="dateCreated" dateTime="2009-12-18" content="Dec 18 2009"> December 18, 2009</time>

  </p>


  <img src="avatar_movie_image.jpg" alt="picture of avatar" itemprop="image" />
</div>


<div role="article" itemscope itemtype="http://schema.org/Movie">
  <h1 role="heading" aria-level="1" itemprop="name">Star Wars: Episode VII</h1>
  <p>Director:<span class="direct" itemprop="director" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> J. J. Abrams</span> (born 

  <span itemprop="birthDate">June 27, 1966</span></span>)

  </p>
  <p>Type: <span itemprop="genre"> Science fiction</span></p>
  <p>Release Date:

  <time itemprop="dateCreated" dateTime="2015-12-18" content="Dec 18 2015"> 

  December 18, 2015</time></p>
  <img src="star_wars_movie_image.jpg" alt="picture of Star Wars Logo" itemprop="image">
</div>


<div role="article" itemscope itemtype="http://schema.org/Movie">
  <h1 role="heading" aria-level="1" itemprop="name">Titanic</h1>
  <p>Director:
  <span class="direct" itemprop="director" itemscope itemtype="http://schema.org/Person">
  <span itemprop="name"> James Cameron</span> 
  (born <span itemprop="birthDate"> August 16, 1954</span></span>)
  </p>
  <p>Type: <span itemprop="genre"> Drama</span></p>
  <p>Release Date: 
<time itemprop="dateCreated" dateTime="1997-12-19" content="Dec 19 1997">
  December 19, 1997
</time>
  </p>
  <img src="titanic_movie_image.jpg" alt="picture of Titanic" itemprop="image">
</div>


<div role="article" itemscope itemtype="http://schema.org/Movie">
  <h1 role="heading" aria-level="1" itemprop="name">Schindler's List</h1>
  <p>Director: 
  <span class="direct" itemprop="director" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> Steven Spielberg</span>(born 

  <span itemprop="birthDate">
  December 18, 1946</span></span>)</p>
  <p>Type: <span itemprop="genre"> Drama</span></p>
  <p>Release Date:
<time itemprop="dateCreated" dateTime="1993-12-15" content="Dec 15 1993">
   December 15, 1993
</time>
   </p>
   <img id="last" src="schindler's_list_movie_image.jpg" alt="picture of Schindler's List " itemprop="image">
</div>


<footer role="contentinfo">
  <p>List made by 
  <span itemprop="copyrightHolder" content="CNIT 132A Class at CCSF">CNIT 132A class at CCSF</span></p>

  <p>Copyright &copy;
  <span itemprop="copyrightYear" content="2015"> 
  2015</span></p>
</footer>  
</body>
</html>